<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title> TheDP Quiz </title>
  </head>
  <body>
    <div class="heading">
      <div class="logo"><img class="img" src= https://d1udg35vyt7lx2.cloudfront.net/420395c5d7658a93513d2ac7f3ebaa18/dist/img/button.svg></div>
      <div class="utb">Under the Button</div>
    </div>
    <div >
      <div class=title>
        <div class="quiz-title">
          <p>
            Quiz: Do Your Parents Miss You or Do They Just Feel Obligated to Talk to You?
          </p> 
        </div>
      </div>
      <br>
      <img src="https://snworksceo.imgix.net/dpn-utb/e6f44799-1365-49ec-930a-61c7c2522cc0.sized-1000x1000.jpg?w=1000" height="500px" width="700px"> 
    </div>
    <div class="container-question">

    </div>
    <div class=container-button>
      <button id="submit-button" onclick="submit()">
        Show me my results!
      </button>
    </div>
    <div class=container-result>

    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js"></script>
</html>